{
	"Class": {
		"scope": "luau",
		"prefix": "class",
		"description": "Metatable class",
		"body": [
			"local ${0:$TM_FILENAME_BASE} = {}",
			"${0:$TM_FILENAME_BASE}.__index = ${0:$TM_FILENAME_BASE}",
			"",
			"export type ${0:$TM_FILENAME_BASE} = setmetatable<{}, typeof(${0:$TM_FILENAME_BASE})>",
			"",
			"function ${0:$TM_FILENAME_BASE}.new()",
			"\treturn setmetatable({}, ${0:$TM_FILENAME_BASE})",
			"end",
			"",
			"return ${0:$TM_FILENAME_BASE}",
			""
		],
	},
	"Provider": {
		"scope": "luau",
		"prefix": "prvd",
		"description": "Prvd 'M Wrong Provider",
		"body": [
			"local prvd = require(\"@core/shared/prvdmwrong/prvdmwrong\")",
			"",
			"local ${0:$TM_FILENAME_BASE} = {}",
			"export type ${0:$TM_FILENAME_BASE} = typeof(${0:$TM_FILENAME_BASE})",
			"",
			"function ${0:$TM_FILENAME_BASE}.onStart(self: ${0:$TM_FILENAME_BASE})",
			"\t",
			"end",
			"",
			"return prvd(${0:$TM_FILENAME_BASE})",
			""
		],
	},
	"Mechanic": {
		"scope": "luau",
		"prefix": "mechanic",
		"description": "Mechanic",
		"body": [
			"local std = require(\"@libs/std\")",
			"",
			"local ${0:$TM_FILENAME_BASE} = std.Mechanic({})",
			"export type ${0:$TM_FILENAME_BASE}Mechanic = std.Mechanic<typeof(${0:$TM_FILENAME_BASE})>",
			"${0:$TM_FILENAME_BASE}.instanceTag = \"${0:$TM_FILENAME_BASE}\"",
			"${0:$TM_FILENAME_BASE}.instanceType = std.isA.${1:Instance}()",
			"${0:$TM_FILENAME_BASE}.debuggerEmoji = \"${2:💠}\"",
			"",
			"return ${0:$TM_FILENAME_BASE}",
			""
		],
	},
	"Mechanic.Activation": {
		"scope": "luau",
		"prefix": "mactivation",
		"description": "Mechanic activation attributes",
		"body": [
			"$TM_FILENAME_BASE:attributeSection(\"Activation\")",
			"$TM_FILENAME_BASE.Activation = activation.useAttributes($TM_FILENAME_BASE)"
		],
	},
	"Mechanic.Transition": {
		"scope": "luau",
		"prefix": "mtransition",
		"description": "Mechanic transition/tween attributes",
		"body": [
			"$TM_FILENAME_BASE:attributeSection(\"Transition\")",
			"$TM_FILENAME_BASE.Transition = tweens.useAttributes($TM_FILENAME_BASE)"
		],
	},
	"Mechanic:onInit": {
		"scope": "luau",
		"prefix": "monInit",
		"description": "Mechanic onInit method",
		"body": [
			"function $TM_FILENAME_BASE.onInit(self: typeof($TM_FILENAME_BASE), level: std.Level)",
			"\t",
			"end"
		],
	},
	"Mechanic:onStart": {
		"scope": "luau",
		"prefix": "monStart",
		"description": "Mechanic onStart method",
		"body": [
			"function ${0:$TM_FILENAME_BASE}.onStart(self: typeof(${0:$TM_FILENAME_BASE}), ${1:mechanic}: ${0:$TM_FILENAME_BASE}Mechanic, level: std.Level)",
			"\t",
			"end"
		],
	},
	"Mechanic:onActivate": {
		"scope": "luau",
		"prefix": "monActivate",
		"description": "Mechanic onActivate method",
		"body": [
			"function ${0:$TM_FILENAME_BASE}.onActivate(self: typeof(${0:$TM_FILENAME_BASE}), ${1:mechanic}: ${0:$TM_FILENAME_BASE}Mechanic, level: std.Level)",
			"\t",
			"end"
		],
	},
	"Mechanic:onPreSimulation": {
		"scope": "luau",
		"prefix": "monPreSimulation",
		"description": "Mechanic onPreSimulation method",
		"body": [
			"function ${0:$TM_FILENAME_BASE}.onPreSimulation(self: typeof(${0:$TM_FILENAME_BASE}), deltaTime: number, level: std.Level)",
			"\t",
			"end"
		],
	},
	"Mechanic:onPostSimulation": {
		"scope": "luau",
		"prefix": "monPostSimulation",
		"description": "Mechanic onPostSimulation method",
		"body": [
			"function ${0:$TM_FILENAME_BASE}.onPostSimulation(self: typeof(${0:$TM_FILENAME_BASE}), deltaTime: number, level: std.Level)",
			"\t",
			"end"
		],
	},
	"Mechanic:onPreAnimation": {
		"scope": "luau",
		"prefix": "monPreAnimation",
		"description": "Mechanic onPreAnimation method",
		"body": [
			"function ${0:$TM_FILENAME_BASE}.onPreAnimation(self: typeof(${0:$TM_FILENAME_BASE}), deltaTime: number, level: std.Level)",
			"\t",
			"end"
		],
	},
	"Mechanic:onPreRender": {
		"scope": "luau",
		"prefix": "monPreRender",
		"description": "Mechanic onPreRender method",
		"body": [
			"function ${0:$TM_FILENAME_BASE}.onPreRender(self: typeof(${0:$TM_FILENAME_BASE}), deltaTime: number, level: std.Level)",
			"\t",
			"end"
		],
	},
	"Require": {
		"scope": "luau",
		"prefix": "require",
		"description": "Require",
		"body": "local ${0:module} = require(\"${1:path}\")"
	},
	"Service": {
		"scope": "luau",
		"prefix": "getservice",
		"description": "GetService",
		"body": "local ${0:Service} = game:GetService(\"${0:Service}\")"
	}
}